EMailSender/MainWindow.xaml

<Window x:Class="EMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSendEmail" Content="Отправить" HorizontalAlignment="Left" Margin="146,127,0,0" VerticalAlignment="Top" Height="33" Width="78" Click="btnSendEmail_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="125,76,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="17" Margin="125,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="27" Margin="25,76,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="SubjectBox" HorizontalAlignment="Left" Height="26" Margin="400,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Height="28" Margin="305,35,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Height="23" Margin="305,90,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="ResultLbl" Content="" HorizontalAlignment="Left" Height="128" Margin="51,182,0,0" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="BodyBox" HorizontalAlignment="Left" Height="216" Margin="400,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBox x:Name="ReciverBox" HorizontalAlignment="Left" Margin="400,346,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Label Content="Получатель" HorizontalAlignment="Left" Margin="287,342,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
